frequencies/View/UserControls/clearableTextBox.xaml

<UserControl x:Class="frequencies.View.UserControls.clearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:frequencies.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="700">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="txtInput" Text="{Binding CipherText}" FontSize="16" FontWeight="Light" Background="Transparent" TextChanged="txtInput_TextChanged"/>
        <TextBlock x:Name="tbPlaceHolder" Panel.ZIndex="-1" Text="{Binding PlaceHolder}" FontSize="16" FontWeight="Light" Foreground="DarkGray" Margin="5,0,0,0"/>

        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Viewbox Stretch="Fill"> <Button x:Name="btnClear" Content="X" FontSize="48" Background="Transparent" Foreground="LightGray" BorderThickness="0" Click="btnClear_Click"/></Viewbox>
            <Viewbox Stretch="Fill" Grid.Row="1" VerticalAlignment="Stretch"> <Button x:Name="btnEnter" FontStretch="Condensed" VerticalAlignment="Stretch" Content="ENTER" FontSize="20" Background="Transparent" Foreground="LightGray" BorderThickness="0" Click="btnEnter_Click"/> </Viewbox>
            
        </Grid>
        
        </Grid>
</UserControl>
