frequencies/caesar.xaml

<Page x:Class="frequencies.caesar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frequencies"
      xmlns:usercontrols="clr-namespace:frequencies.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="generic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle  Fill="#363454" Grid.RowSpan="3"/>
        <usercontrols:MenuBar x:Name="MenuBar" Grid.Row="0"/>
        <Grid Grid.Row="1" Background="transparent" Margin="5">
            <TextBox TabIndex="1" x:Name="txtInput" Text="{Binding CipherText}" Foreground="AntiqueWhite" BorderBrush="AliceBlue" FontSize="16" FontWeight="Light" Background="Transparent" TextChanged="txtInput_TextChanged" TextWrapping="Wrap"/>
            <TextBlock x:Name="tbPlaceHolder" Panel.ZIndex="-1" Text="{Binding PlaceHolder}" FontSize="16" FontWeight="Light" Foreground="DarkGray" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{DynamicResource ButtonStyle}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEnter_Click">
                    <Viewbox>
                        <TextBlock Text="solve"/>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <Border Margin="5" Grid.Row="0" BorderThickness="1" BorderBrush="AliceBlue">
                    <TextBlock Margin="5" Name="KeyOutput" Foreground="#FFC745" FontSize="16" Text="{Binding KeyText}"/>
                </Border>
                <Border Margin="5" Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue">
                    <TextBlock Margin="5" Name="SolutionOutput" Foreground="#FFC745" FontSize="16" Text="{Binding SolutionText}" TextWrapping="Wrap"/>
                </Border>

            </Grid>

        </Grid>

    </Grid>
</Page>
