frequencies/generic.xaml

<Page x:Class="frequencies.generic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:frequencies"
      xmlns:usercontrols="clr-namespace:frequencies.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="generic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle  Fill="#363454" Grid.RowSpan="3"/>
        <usercontrols:MenuBar x:Name="MenuBar" CurrentTool="{Binding PageName}" Grid.Row="0"/>
        <Grid Grid.Row="1" Background="transparent" Margin="5">
            <TextBox TabIndex="1" x:Name="txtInput" Text="{Binding CipherText}" Foreground="AntiqueWhite" BorderBrush="AliceBlue" FontSize="16" FontWeight="Light" Background="Transparent" TextChanged="txtInput_TextChanged" TextWrapping="Wrap"/>
            <TextBlock x:Name="tbPlaceHolder" Panel.ZIndex="-1" Text="{Binding PlaceHolder}" FontSize="16" FontWeight="Light" Foreground="DarkGray" Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Button BorderThickness="0" Padding="10,0,10,0" Content="solve" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC745" Background="Transparent"/>
            </Viewbox>
            
        </Grid>
        
    </Grid>
</Page>
