frequencies/MainWindow.xaml

<Window x:Class="frequencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frequencies" 
        xmlns:usercontrols="clr-namespace:frequencies.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        >

    <Grid>
        <Rectangle  Fill="#363454"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Viewbox Name="box1" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
                <Viewbox Name="box2" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
                <Viewbox Name="box3" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
                <Viewbox Name="box4" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
                <Viewbox Name="box5" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
                <Viewbox Name="box6" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
                <Viewbox Name="box7" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Generic" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Viewbox>
            </StackPanel>
        </ScrollViewer>
        
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" x:FieldModifier="public"/>
    </Grid>

</Window>
