frequencies/MainWindow.xaml

<Window x:Class="frequencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frequencies" 
        xmlns:usercontrols="clr-namespace:frequencies.View.UserControls"
        mc:Ignorable="d"
        Title="Cipher Solver" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        >

    <Grid>
        <Rectangle  Fill="#363454"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Viewbox Name="box1" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Affine" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Affine"/>
                </Viewbox>
                <Viewbox Name="box2" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Atbash" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Atbash"/>
                </Viewbox>
                <Viewbox Name="box3" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Caesar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Caesar"/>
                </Viewbox>
                <Viewbox Name="box4" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Rail Fence" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Rail_Fence"/>
                </Viewbox>
                <Viewbox Name="box5" MinHeight="80" MaxHeight="120">
                    <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Vigenere" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Vigenere"/>
                </Viewbox>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" x:FieldModifier="public"/>
    </Grid>

</Window>
